### ISSUE TITLE
Focus runs away ... :(

### ISSUE THREAD

**Issue by rnitame** [thyrlian/AwesomeValidation#43]
[![https://gyazo.com/c41f51d2253ea5dbef0dcdb0d290c252](https://i.gyazo.com/c41f51d2253ea5dbef0dcdb0d290c252.gif)](https://gyazo.com/c41f51d2253ea5dbef0dcdb0d290c252)

```kotlin
        val validation = AwesomeValidation(ValidationStyle.TEXT_INPUT_LAYOUT)
        validation.addValidation(
                address_edittext_layout,
                Patterns.EMAIL_ADDRESS,
                getString(R.string.incorrect_input_type)
        )
        val passwordRegex = "(?=.*[a-zA-Z])(?=.*[\\d]).{8,}"
        validation.addValidation(
                password_edittext_layout,
                passwordRegex,
                getString(R.string.incorrect_password)
        )
```

`validation.validate()` is fired on TextWatcher#afterTextChanged
Is there a solution?

**Comment by rnitame** [comment]
If the validation succeeds the focus moves ... ? 🤔

**Comment by thyrlian** [comment]
Hi @rnitame, thanks for reporting the issue (I like the recorded video, shows clearly the problem).

But sorry that this is actually by design: in the [library code](https://github.com/thyrlian/AwesomeValidation/blob/master/library/src/main/java/com/basgeekball/awesomevalidation/validators/Validator.java#L161), I force to set the focus to the first invalid field, so that the user could start to re-type right from there.

And if the validation is successful, then no change of focus.

**Comment by rnitame** [comment]
oh... I see!
I cover with development :)

**Comment by thyrlian** [comment]
Cool, hope it's not annoying to you.  Have fun with your project 👍

**Comment by rnitame** [comment]
Thanks! This issue will close :)

**Comment by lordplagus02** [comment]
I honestly think this should be up to the developer and the business rules of the application. If you can't validate as you type because the focus runs away, people are going to get confused because there will still be error messages until they try hit submit.

**Comment by thyrlian** [comment]
@lordplagus02 I agree with you, this should leave the decision to developer.  I'll try to change the API design in the future, make the "requestFocus for the first failed field" as a boolean option in the initialization method param.  How does that sound?

**Comment by lordplagus02** [comment]
Woops only saw this now. That sounds like a good idea. I have a feeling most people will choose `true`, so perhaps this should be made default behaviour, allowing us to turn it off with `false`?

**Comment by thyrlian** [comment]
Yes.

**Comment by thyrlian** [comment]
Implemented by [commit](https://github.com/thyrlian/AwesomeValidation/commit/81b985be1ab92548cdb1c0664206c7fc180104f2).

And mentioned usage in README:

```java
// by default, it automatically sets focus to the first failed input field after validation is triggered
// you can disable this behavior by
AwesomeValidation.disableAutoFocusOnFirstFailure();
```

**Comment by lordplagus02** [comment]
Awesome, I'll try it out ASAP.
